APP_NAME=Berlussimo
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://berlussimo.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=720

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AUTH_IP=10.0.2.2

PUSHER_APP_ID=berlussimo
PUSHER_APP_KEY=berlussimo
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=127.0.0.1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHONELOCATOR_CLIENT_IP=127.0.0.1
PHONELOCATOR_PHONE_IP=127.0.0.1
PHONELOCATOR_URL=http://<ipaddress>/command.htm?number=<number>

LIGHTHOUSE_CACHE_ENABLE=false
