APP_KEY=base64:9EZ4BXkL1IO4LVywUFre9Cc7J85BYFF0N4cE5kWg6gY=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret